body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
  
    position: relative;

} 

/* navigation bar design */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}


.logo p {
    font-size: 19px;
    font-weight: bold;

}
.logo img{
    width: 60px;
}

nav {
    display: flex;
    gap: 20px;
}
nav a{
    text-decoration:none;
    color: black;
    margin-top:20px;
}
nav a::after{
    content: '';
    width: 0;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.3s
}
nav a:hover::after{
    width: 100%;
}

/* header design */

.heading1{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
    font-size: 4rem;
    line-height: 1.5;
    text-align: center;
}
hr{
    width: 65%;
    margin: 0 auto;
    border: 1px solid #000;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.8);
}
.heading2 {
    font-optical-sizing: auto;
    font-weight:450;
    font-style:normal;
    font-size: 3rem;
    text-align: center;
    font-family: "Cormorant Garamond", serif;


}
/* main body */

.what-we-are{
    width:80%;
    margin:20px auto;
    padding:20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius:5px;
    transition:transform 0.3s ease-in-out;
    font-size:27px;
    text-align:center;

}
.what-we-are:hover{
    transform:scale(1.1);
}


.what-we-do{
    justify-content: center;
}

.what-we-do div{
    position:relative;
    width:60%;
    /* padding-bottom:47%; */
    height:auto;
    margin:15px auto;
    overflow:hidden;
    border-radius:5px;
    box-shadow:0 0 10px rgba(0,0,0,0.8);
}
 .card{
    transition:opacity 0.5s,visibilty 1s;
    opacity:0;
    visibility: hidden;
}
.card.show{
    opacity:1;
    visibility:visible;
}

.what-we-do img{
    width:100%;
    height:100%;
    object-fit:contain;
    transition:0.5s;
}
.what-we-do div:hover img{
    transform:scale(1.1);
}
.what-we-do p{
    position:absolute;
    bottom:0;
    width:100%;
    padding:10px;
    background-color:rgba(0,0,0,0.4);
    color:whitesmoke;
    box-sizing:content-box;
    font-size:30px;
}

.invitation{
    text-align:center;
    margin:20px auto;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 2rem;
}

/* trial design for steps in making use of our application */
.how-it-works {
    display: flex;
    overflow: hidden;
}

.how-it-works .card {
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how-it-works .card i {
    font-size: 50px;
    margin-bottom: 10px;
}




/*footer desing*/
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    background-color: #ddd;
    color: #000;
    position:static;
    height:10rem;
    bottom:0;
    font-size: 15px;

}

.about-us p {
    grid-column:1/3;
    font-weight: 200;
    margin-left: 20px;
}
.about-us p:first-child {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }
.phone{
    margin-right: 0;
    display: flex;
    flex-direction: column;
}

.phone p {
    display: flex;
    align-items: center;
}
.phone p i{
    margin-right: 10px;

}

.social-media {
    display: flex;
    gap: 20px;
    font-size: 30px;
    margin-left: 10px;
    color: blue;
}
.social-media i:hover{
    color: #1a73e8;
    cursor:pointer;
}
.contact-us{
    grid-column: 2/-1;
display: flex;
flex-direction:column;
margin-right:30px;
align-items:flex-end;
padding-right:20px;
padding-top:20px;
}
