body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    position: relative;

} 

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}


.logo p {
    font-size: 19px;
    font-weight: bold;

}
.logo img{
    width: 60px;
}

nav {
    display: flex;
    gap: 20px;
}
nav a{
    text-decoration:none;
    color: black;
    margin-top:20px;
    margin-right: 30px;
}
nav a::after{
    content: '';
    width: 0;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.3s
}
nav a:hover::after{
    width: 100%;
}
.tutor-section h2{
    text-align: center;
}

.group-info{
    display:grid;
    grid-template-columns:1fr 2fr;
    gap:2rem;
    margin:1em 10em 1em 2em;
    background-color:cornsilk;
    padding:2rem;
    font-size:20px;
}

.div-card {
    background-color: #1a73e8;
}
.group-img img{
    width:100%;
    height:auto;
    border-radius:10% 20% 20%;
    object-fit:contain;
}
.other-group-info{
    display:flex;
    flex-direction:column;
}
.subjects{
    display:flex;
    gap:0.7rem;
    align-items: center;
    margin:0 ;
}
.grade{
    display:flex;
    gap:1rem;
    align-items:center;
    margin:0;
}
h4{
    margin:0.6rem;
}

/* Student profile card */

.student-section h2 {
    text-align: center;
}
.student-section {
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
}

.students-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.student-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    height: 100px;
}

.student-img img {
    width: 30px;
    height: auto;
    position: absolute;
    right: 0;
}

.student-info {
    padding: 10px;
    text-align: left;
}

.profile-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    padding: 2rem;
    margin: 1em 10em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-card img {
    width: 60px;
    height: auto;
}

.profile-card-header {
    padding: 10px;
    text-align: center;
}

.profile-name {
    margin: 10px 0;
}

.short-bio {
    padding: 0 10px;
}

.profile-footers {
    padding: 10px;
}

.go-to-profile {
    padding: 10px;
    text-align: center;
}
.buttons-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.leave-btn,
.join-request-btn,
.invite-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #05CB84;
    margin-right: 10px;
}

.leave-btn:hover,
.join-request-btn:hover,
.invite-btn:hover {
    transform: scale(1.1);
}






footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    background-color: #ddd;
    color: #000;
    position:static;
    height:10rem;
    bottom:0;
    font-size: 15px;
    margin-top:10px;

}

.about-us p {
    grid-column:1/3;
    font-weight: 200;
    margin-left: 20px;
}
.about-us p:first-child {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
.phone{
    margin-right: 0;
    display: flex;
    flex-direction: column;
}

.phone p {
    display: flex;
    align-items: center;
}
.phone p i{
    margin-right: 10px;

}

.social-media {
    display: flex;
    gap: 20px;
    font-size: 30px;
    margin-left: 10px;
    color: blue;
}
.social-media i:hover{
    color: #1a73e8;
    cursor:pointer;
}
.contact-us{
    grid-column: 2/-1;
display: flex;
flex-direction:column;
margin-right:30px;
align-items:flex-end;
padding-right:20px;
padding-top:20px;
}


.group {
    background-color:#f4f4f4;
    border-style: outset;
    border-radius: 3%;
    box-shadow: #000;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.group-content {
    color: black;
    font-size: larger;
    font-weight: bold;
}
label {
    display: inline-block;
}
.submit {
    justify-items: center;

}