body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    position: relative;

} 

/* navigation bar design */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}


.logo p {
    font-size: 19px;
    font-weight: bold;

}
.logo img{
    width: 60px;
}

nav {
    display: flex;
    gap: 20px;
}
nav a{
    text-decoration:none;
    color: black;
    margin-top:20px;
}
nav a::after{
    content: '';
    width: 0;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.3s
}
nav a:hover::after{
    width: 100%;
}


/* header design */

/*main section design */

.search-bar {
    position: relative;
    width: 250px;
    margin: 0 auto;
  }
  
  #search-input {
    width: 100%;
    padding: 5px 0 5px 10px;
    border: 2px solid #ccc;
    /* border-right: none; */
    border-radius: 3px 0 0 3px;
    font-size: 20px;
  }  
  
  #search-button {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background: none;
    padding: 10px 10px;
    cursor: pointer;
    /* border-left: 1px solid #ccc; */
    border-radius: 0 3px 3px 0;
    color:#000;
  }
  
  #search-button i {
    font-size: 18px;
  }

button{
    border-radius:5px;
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    margin:5px;

  
  }
button:hover{
    background-color: #0d47a1;
  }
  #primary-tutor{
    /* align this card to the left of the page; */
    margin-right: 20px;
    margin-top: 20px;
    width:400px;
    background-color: antiquewhite;
  }
  .profile-card{
    display:grid;
    margin:1.5rem auto;
    width: 600px;
    height:auto;
    background-color:#ddd;
    border-radius: 10px;
    grid-gap:10px;
    padding:10px;

  }
    .profile-card img{
        width: 70px;
        height: 70px;
        object-fit:contain;
        border-radius: 40%;
    }
    .profile-card-header{
        display:flex;
        gap:20px;
        font-size:1.2rem;
        align-items:end;
    } 
.profile-footers{
    margin:0;
    display:flex;
    gap:5px;
    font-size:0.9rem;
    justify-content:start;
}
.profile-footers p{
    margin:10px 10px;
}
.short-bio{
    font-size:1.1rem;
    margin:7px;
}
.go-to-profile{
    margin:0 auto;
}

/* post section design */
.post-section {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #2c3224;
    background-color: #c0b7b7;
  }

  .section-title {
    margin:0;
    margin-bottom: 20px;
  }
  .latest-posts {
    display: grid;
    margin-bottom: 15px;
  }


.post{
    width:80%;
    padding:20px;
    box-sizing:border-box;
    border:1px solid #2c3224;
    background-color: #7ea8d4;
    color:white;
    margin-bottom:20px;
    font-size: 1.1rem;

}
.post-header{
    display:flex;
    justify-content:start;
    gap:15px;
    align-items:center;


}
.post-profile-image{
    width:60px;
    height:60px;
    border-radius: 50%;
    object-fit:contain;
}
.post-username{
    font-size: 1rem;
    font-weight:bold;
    margin-bottom:5px;

}
.post-date{
    font-size:0.8rem;
    color:#eae7e7;
    margin-top: 5px;
}
.post-content{
    margin-top:10px;
    margin-bottom:10px;

}
.post-text{
    white-space: pre-wrap;
}

.post-footer{
    display:flex;
    justify-content:flex-end;

}


.post-form {
    display: flex;
    align-items: center;
    position: relative;
    width:80%;
    margin: 0 auto;

  }
  
  #post-input {
    width: 100%;
    padding: 0.8rem;
    padding-right:2rem;
    box-sizing: border-box;
    resize: none;
  }
  
  #post-btn {
    cursor: pointer;
    font-size: 2rem;
    color: #006eff;
    position: absolute;
    right:0;
    margin-right:0.4rem;


  }
/*footer desing */

footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    background-color: #ddd;
    color: #000;
    position:static;
    height:10rem;
    bottom:0;
    font-size: 15px;
    margin-top:10px;

}

.about-us p {
    grid-column:1/3;
    font-weight: 200;
    margin-left: 20px;
}
.about-us p:first-child {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }
.phone{
    margin-right: 0;
    display: flex;
    flex-direction: column;
}

.phone p {
    display: flex;
    align-items: center;
}
.phone p i{
    margin-right: 10px;

}

.social-media {
    display: flex;
    gap: 20px;
    font-size: 30px;
    margin-left: 10px;
    color: blue;
}
.social-media i:hover{
    color: #1a73e8;
    cursor:pointer;
}
.contact-us{
    grid-column: 2/-1;
display: flex;
flex-direction:column;
margin-right:30px;
align-items:flex-end;
padding-right:20px;
padding-top:20px;
}